{
  "name": "imy220-backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "connect-mongodb-session": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.1",
    "express-session": "^1.18.2",
    "mongodb": "^6.20.0",
    "multer": "^2.0.2"
  }
}
